<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      ExerciseApp
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <p>Welcome to the ExerciseApp !</p>

  <p>To manage your existing profile or create a new one, please enter your email address below :</p>

  <ion-item>
    <ion-label floating>Email address</ion-label>
    <ion-input type="email" [(ngModel)]="email"></ion-input>
  </ion-item>

  <button ion-button (click)="openProfilePage()" class="action-button" [disabled]="!email">Manage my profile</button>

</ion-content>
